.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  10px  1fr 1fr auto 1fr 10px;
    gap: 10px;
    grid-template-areas:
    "window  window  window"
    "header  header  header"
    "nav     nav     nav"
    "section   article  article"
    "footer  footer  footer"
    "footer1 footer1 footer1";
    width: 65vw;
    max-width: 1200px;
    border: 1px solid black;
    margin: auto;

}

@media screen and (max-width:768px){
    .container{
            width: 100%;
        }
}
@media screen and (max-width:550px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr auto auto 1fr;
        grid-template-areas:
            "header"
            "nav"
            "article"
            "section"
            "footer";
            width: 100%;
    }
    .window{
        display:none;
    }
    .footer1{
        display:none
    }
        h1{
            font-size: large;
        }
    }